<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>
		Null n' Void
	</h1>
	
	<h2>
		The game that makes you think you can hack, but you still can't
	</h2>

		<ul class="nav-menu">
			<li> <a href="C:\Users\noahb\Desktop\New folder\index.html"> Home </a></li>
			<li> <a href="C:\Users\noahb\Desktop\New folder\play game.html">Play Game </a></li>
			<li> <a href="C:\Users\noahb\Desktop\New folder\about team.html">About Team </a></li>
			<li> <a href="C:\Users\noahb\Desktop\New folder\faq.html"> FAQ </a></li>
		</ul>
	
</body>
</html>