body
{
	background-color: black;
	background-image: radial-gradient(rgba(0,150,0,0.75), black 120%);
	height: 100vh;
}
h1
{
	font-family: Courier, monospace;
	font-size: 24;
	color: white;
	text-align: Center;
}
h2
{
	font-family: Courier, monospace;
	font-size: 18;
	color: white;
	text-align: Center;
}
.nav-menu
{
	color: white;
	list-style: none;
	float: left;
	font-family: Courier, monospace;
	font-size: 18px;
	font-size: 2vw;
	text-align: center;
	
}
.nav-menu li
{
	padding: 25px;
	display: inline-block;
}
.nav-menu li a
{
	text-decoration: none;
	color: white;
}